jekyll:
    build: ./docker/jekyll
    container_name: jekyll
    command: jekyll serve -H 0.0.0.0 --force_polling
    ports:
        - 80:4000
    working_dir: /usr/src/app
    volumes:
        - .:/usr/src/app
    tty: true

